<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="1a2" sequence="1" unid="158AED9BE5F2CA1880257B33004EFA53">
<created><datetime>20130319T142238,91+00</datetime></created>
<modified><datetime>20130319T142238,94+00</datetime></modified>
<revised><datetime>20130319T142238,93+00</datetime></revised>
<lastaccessed><datetime>20130319T142238,94+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T142238,94+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>kendo.aspnetmvc.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20130115T175630,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>kendo.aspnetmvc.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>