<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="35e" sequence="2" unid="70B58718487E61EB80257B3300555CD8">
<created><datetime>20130319T153223,28+00</datetime></created>
<modified><datetime>20130319T153239,99+00</datetime></modified>
<revised><datetime>20130319T153239,98+00</datetime></revised>
<lastaccessed><datetime>20130319T153239,99+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T153223,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20130115T175630,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>loading.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>Default/loading.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>