<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="36e" sequence="2" unid="A5FA6D637FEC1F6E80257B3300557357">
<created><datetime>20130319T153320,87+00</datetime></created>
<modified><datetime>20130319T153333,14+00</datetime></modified>
<revised><datetime>20130319T153333,13+00</datetime></revised>
<lastaccessed><datetime>20130319T153333,14+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T153320,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130115T175630,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>editor.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>Default/editor.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>