<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="38a" sequence="1" unid="94A1F7C4DD213FA980257B3C00387927">
<created><datetime>20130328T101650,31+00</datetime></created>
<modified><datetime>20130328T101650,34+00</datetime></modified>
<revised><datetime>20130328T101650,33+00</datetime></revised>
<lastaccessed><datetime>20130328T101650,34+00</datetime></lastaccessed>
<addedtofile><datetime>20130328T101650,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>world-map.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130328T101633,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>world-map.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>