<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="386" sequence="14" unid="1CC75AE9EAFAB87B80257B3C00385BC9">
<created><datetime>20130328T101535,13+00</datetime></created>
<modified><datetime>20130328T104200,04+00</datetime></modified>
<revised><datetime>20130328T104200,03+00</datetime></revised>
<lastaccessed><datetime>20130328T104200,04+00</datetime></lastaccessed>
<addedtofile><datetime>20130328T101535,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>chart.xsp</text></item>





<item name="$FileNames" sign="true"><text>chart.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>