<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="37e" sequence="53" unid="5EC99C038BF4B64A80257B33005AA6D5">
<created><datetime>20130319T163009,49+00</datetime></created>
<modified><datetime>20130328T113315,45+00</datetime></modified>
<revised><datetime>20130328T113315,44+00</datetime></revised>
<lastaccessed><datetime>20130328T113315,45+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T163009,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>form_contact.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>form_contact.xsp</text></item></note>