<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="196" sequence="24" unid="80982D5500ECF25D80257B33004ED413">
<created><datetime>20130319T142100,99+00</datetime></created>
<modified><datetime>20130328T102059,59+00</datetime></modified>
<revised><datetime>20130328T102059,58+00</datetime></revised>
<lastaccessed><datetime>20130328T102059,59+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T142101,00+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>