<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="382" sequence="11" unid="6546231BEBDB2AC180257B34002AC4FE">
<created><datetime>20130320T074709,42+00</datetime></created>
<modified><datetime>20130328T112822,34+00</datetime></modified>
<revised><datetime>20130328T112822,33+00</datetime></revised>
<lastaccessed><datetime>20130328T112822,34+00</datetime></lastaccessed>
<addedtofile><datetime>20130320T074709,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>contact.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>