<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="35a" sequence="26" unid="EC9294EF7CD0503180257B330054EBC9">
<created><datetime>20130319T152733,85+00</datetime></created>
<modified><datetime>20130320T073809,65+00</datetime></modified>
<revised><datetime>20130320T073809,64+00</datetime></revised>
<lastaccessed><datetime>20130320T073809,65+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T152733,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE" sign="true"><text>grid.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>