<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="32a" sequence="3" unid="7BB732A3201DA39280257B3300504E10">
<created><datetime>20130319T143708,64+00</datetime></created>
<modified><datetime>20130328T101112,79+00</datetime></modified>
<revised><datetime>20130328T101112,78+00</datetime></revised>
<lastaccessed><datetime>20130328T101112,79+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T143708,67+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>kendo.common.min.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20130115T175630,00+00</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>kendo.common.min.css</text></item></note>