<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="336" sequence="10" unid="8964A1F679B9429B80257B3300508C4C">
<created><datetime>20130319T143947,96+00</datetime></created>
<modified><datetime>20130320T075018,41+00</datetime></modified>
<revised><datetime>20130320T075018,40+00</datetime></revised>
<lastaccessed><datetime>20130320T075018,41+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T143947,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$TITLE"><text>site.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>site.css</text></item></note>