<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="37a" sequence="15" unid="18D35DEB5E3CE08680257B33005A9656">
<created><datetime>20130319T162927,26+00</datetime></created>
<modified><datetime>20130320T074525,74+00</datetime></modified>
<revised><datetime>20130320T074525,73+00</datetime></revised>
<lastaccessed><datetime>20130320T074525,74+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T162927,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>contact.xsp</text></item>



<item name="$FileNames" sign="true"><text>contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>