<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="392" sequence="7" unid="D6DB671087FB5DB680257B3C00389415">
<created><datetime>20130328T101759,25+00</datetime></created>
<modified><datetime>20130328T101826,26+00</datetime></modified>
<revised><datetime>20130328T101826,25+00</datetime></revised>
<lastaccessed><datetime>20130328T101826,26+00</datetime></lastaccessed>
<addedtofile><datetime>20130328T101759,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>country.xsp</text></item>


<item name="$FileNames" sign="true"><text>country.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>