<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257B33004A9DF9" version="9.0">
<noteinfo noteid="352" sequence="14" unid="7F1CE702B768F70C80257B33005417D9">
<created><datetime>20130319T151831,29+00</datetime></created>
<modified><datetime>20130319T153859,34+00</datetime></modified>
<revised><datetime>20130319T153859,33+00</datetime></revised>
<lastaccessed><datetime>20130319T153859,34+00</datetime></lastaccessed>
<addedtofile><datetime>20130319T151831,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jsonView.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>jsonView.xsp</text></item>

</note>